# BueloJobsApp

./: LICENSE  README.md
BueloJobsProjeto/: settings.gradle
BueloJobsProjeto/app/: build.gradle  google-services.json
BueloJobsProjeto/app/src/androidTest/java/com/buelojobs/: ExampleInstrumentedTest.java
BueloJobsProjeto/app/src/main/: AndroidManifest.xml
BueloJobsProjeto/app/src/main/java/com/buelojobs/: AdapterDuvidas.java  ContatoBueloJobs.java  Duvida.java  Duvidas.java  HomeActivity.java  MainActivity.java  NotificacaoActivity.java  PageAdapter.java  SobreBuelojobs.java  SplashScreenActivity.java
BueloJobsProjeto/app/src/main/java/com/buelojobs/Firebase/: FirebaseService.java
BueloJobsProjeto/app/src/main/java/eventos/: AdapterEventos.java  Evento.java  Eventos.java  VisualizarFlyer.java
BueloJobsProjeto/app/src/main/java/formacao/: AdapterFormacao.java  Formacao.java  FormacaoModel.java  FormacaoPDFViewer.java
BueloJobsProjeto/app/src/main/java/login/: CadastrarActivity.java  LoginEmailActivity.java  Util.java
BueloJobsProjeto/app/src/main/java/util/: DialogAlerta.java  DialogProgress.java  Permissao.java
BueloJobsProjeto/app/src/main/java/vagas/: AdapterVagas.java  DetalhesdaVagaActivity.java  PdfViewer.java  Vaga.java  Vagas.java
BueloJobsProjeto/app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml  progressbar.xml
BueloJobsProjeto/app/src/main/res/layout/: activity_cadastrar.xml  activity_contato_buelo_jobs.xml  activity_detalhesda_vaga.xml  activity_duvidas.xml  activity_formacao_p_d_f_viewer.xml  activity_home.xml  activity_login_email.xml  activity_main.xml  activity_notificacao.xml  activity_pdf_viewer.xml  activity_sobre_buelojobs.xml  activity_splash_screen.xml  activity_visualizar_flyer.xml  cadrview_conteudo_lista_formacao.xml  cardview_conteudo_lista_eventos.xml  cardview_conteudo_lista_vagas.xml  conteudo_lista_duvidas.xml  dialog_alerta.xml  dialog_progress.xml  fragment_eventos.xml  fragment_formacao.xml  fragment_vagas.xml  toolbar.xml  toolbarpersonalizado.xml
BueloJobsProjeto/app/src/main/res/menu/: menu_home.xml
BueloJobsProjeto/app/src/main/res/mipmap-anydpi-v26/: ic_buelo_launcher.xml  ic_launcher_round.xml
BueloJobsProjeto/app/src/main/res/values/: colors.xml  ic_buelo_launcher_background.xml  strings.xml  themes.xml
BueloJobsProjeto/app/src/main/res/values-night/: themes.xml
BueloJobsProjeto/app/src/test/java/com/buelojobs/: ExampleUnitTest.java
BueloJobsProjeto/gradle/wrapper/: gradle-wrapper.properties
